 <!DOCTYPE HTML>
<html>
    <head>
        <title>My World</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="all-contents"> 
            <nav id="nav-ul">
                <h1>Queen</h1>
            </nav>
            <main>
                 <!-- Sidebar section -->
                  <div class="sidebar">
                    <img class="sidebar-img" src="https://mail.google.com/mail/u/0?ui=2&ik=b177005f5b&attid=0.1&permmsgid=msg-a:r1669634500272326834&th=191917155c3bf2e2&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-CQXl7CUEuURXdst7kyUSZ2yFEbwYmm9zsnN6nQGQag4HtvblqWSvvqdI-6dSaZi5c75SQnrhooMRKh9WrdmiGX_P7-zb65KEbZ8NNowIjTCwJKGyROH5jV4M&disp=emb&realattid=69B1940E-C795-4868-BA68-947B594DD36D">
                  </div>

                <div class="content">
                    <h2>The Queen</h2>
                    <p>Junior at GWC Highschool</p>
                    <!-- Interests section -->
                     <div id="interests">
                        <h3>Interests</h3>
                        <ul id="nav-ul">
                            <li>Beauty Sleep</li>
                            <li>Play Roblox</li>
                            <li>Go to parties</li>
                        </ul>
                        <ul>
                            <li class="nav-li">
                                <a href="index.html"> Home </a>
                            </li>
                            <li class="nav-li">
                                <a href="portfolio.html"> Portfolio </a>
                            </li>
                        </ul>
                     </div>

                </div>
            </main>
        </div>

    </body>
</html>